{
  "name": "dr-aktham-dental-clinic",
  "version": "1.0.0",
  "description": "عيادة الدكتور أكثم إسماعيل طنطاوي لتقويم وجراحة الأسنان - الموقع الرسمي ولوحة التحكم",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y http-server -p 8080 -c-1"
  },
  "keywords": [
    "dental-clinic",
    "orthodontics",
    "dr-aktham",
    "medical-dashboard"
  ],
  "author": "Dr. Aktham Clinic",
  "license": "ISC"
}
